Repository: dieuvu0584/iLocation
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, fa, fi, fil, hi, hu, id, ja, ko, nb, nl, pl, ro, sv, sw, tr, uk, ur, vi, zh_hant

# contentLanguageDesc
source: Language used for AI-summarized content — can differ from the app language
ar: اللغة المستخدمة للمحتوى الملخّص بالذكاء الاصطناعي — قد تختلف عن لغة التطبيق
bn: AI দ্বারা সারসংক্ষেপিত কন্টেন্টের জন্য ব্যবহৃত ভাষা — অ্যাপের ভাষার থেকে ভিন্ন হতে পারে
cs: Jazyk používaný pro obsah shrnutý AI — může se lišit od jazyka aplikace
da: Sprog brugt til AI-opsummeret indhold — kan afvige fra app-sproget
de: Sprache für KI-zusammengefasste Inhalte — kann von der App-Sprache abweichen
el: Γλώσσα που χρησιμοποιείται για περιεχόμενο που συνοψίζεται από AI — μπορεί να διαφέρει από τη γλώσσα της εφαρμογής
fa: زبان استفاده‌شده برای محتوای خلاصه‌شده توسط هوش مصنوعی — می‌تواند با زبان برنامه متفاوت باشد
fi: Tekoälyn tiivistämän sisällön kieli — voi poiketa sovelluksen kielestä
fil: Wikang ginagamit para sa nilalamang ibinuod ng AI — maaaring iba sa wika ng app
hi: AI द्वारा सारांशित सामग्री के लिए उपयोग की जाने वाली भाषा — ऐप भाषा से भिन्न हो सकती है
hu: Az AI által összegzett tartalomhoz használt nyelv — eltérhet az alkalmazás nyelvétől
id: Bahasa yang digunakan untuk konten yang diringkas AI — dapat berbeda dari bahasa aplikasi
ja: AIが要約するコンテンツに使用する言語 — アプリの言語と異なる場合があります
ko: AI 요약 콘텐츠에 사용되는 언어 — 앱 언어와 다를 수 있습니다
nb: Språk brukt for AI-oppsummert innhold — kan avvike fra appspråket
nl: Taal gebruikt voor door AI samengevatte inhoud — kan afwijken van de app-taal
pl: Język używany do treści podsumowywanych przez AI — może różnić się od języka aplikacji
ro: Limba folosită pentru conținutul rezumat de AI — poate diferi de limba aplicației
sv: Språk som används för AI-sammanfattat innehåll — kan skilja sig från appspråket
sw: Lugha inayotumika kwa maudhui yaliyofupishwa na AI — inaweza kutofautiana na lugha ya programu
tr: Yapay zeka tarafından özetlenen içerik için kullanılan dil — uygulama dilinden farklı olabilir
uk: Мова, яка використовується для вмісту, узагальненого ШІ — може відрізнятися від мови застосунку
ur: AI کے خلاصہ کردہ مواد کے لیے استعمال ہونے والی زبان — ایپ کی زبان سے مختلف ہو سکتی ہے
vi: Ngôn ngữ dùng cho nội dung AI tổng hợp — có thể khác ngôn ngữ giao diện
zh_hant: 用於 AI 摘要內容的語言 — 可與應用程式語言不同

source: Distance unit
ar: وحدة المسافة
bn: দূরত্বের একক
cs: Jednotka vzdálenosti
da: Afstandsenhed
de: Entfernungseinheit
el: Μονάδα απόστασης
fa: واحد فاصله
fi: Etäisyysyksikkö
fil: Yunit ng distansya
hi: दूरी इकाई
hu: Távolság mértékegysége
id: Satuan jarak
ja: 距離の単位
ko: 거리 단위
nb: Avstandsenhet
nl: Afstandseenheid
pl: Jednostka odległości
ro: Unitate de distanță
sv: Avståndsenhet
sw: Kipimo cha umbali
tr: Mesafe birimi
uk: Одиниця відстані
ur: فاصلے کی اکائی
vi: Đơn vị khoảng cách
zh_hant: 距離單位

source: Temperature unit
ar: وحدة درجة الحرارة
bn: তাপমাত্রার একক
cs: Jednotka teploty
da: Temperaturenhed
de: Temperatureinheit
el: Μονάδα θερμοκρασίας
fa: واحد دما
fi: Lämpötilayksikkö
fil: Yunit ng temperatura
hi: तापमान इकाई
hu: Hőmérséklet mértékegysége
id: Satuan suhu
ja: 気温の単位
ko: 온도 단위
nb: Temperaturenhet
nl: Temperatuureenheid
pl: Jednostka temperatury
ro: Unitate de temperatură
sv: Temperaturenhet
sw: Kipimo cha joto
tr: Sıcaklık birimi
uk: Одиниця температури
ur: درجہ حرارت کی اکائی
vi: Đơn vị nhiệt độ
zh_hant: 溫度單位

source: Currency format
ar: تنسيق العملة
bn: মুদ্রার বিন্যাস
cs: Formát měny
da: Valutaformat
de: Währungsformat
el: Μορφή νομίσματος
fa: قالب ارز
fi: Valuuttamuoto
fil: Format ng currency
hi: मुद्रा प्रारूप
hu: Pénznem formátuma
id: Format mata uang
ja: 通貨形式
ko: 통화 형식
nb: Valutaformat
nl: Valutaformaat
pl: Format waluty
ro: Format monedă
sv: Valutaformat
sw: Muundo wa sarafu
tr: Para birimi biçimi
uk: Формат валюти
ur: کرنسی فارمیٹ
vi: Định dạng tiền tệ
zh_hant: 貨幣格式

# km
source: Kilometers
ar: كيلومترات
bn: কিলোমিটার
cs: Kilometry
da: Kilometer
de: Kilometer
el: Χιλιόμετρα
fa: کیلومتر
fi: Kilometriä
fil: Kilometro
hi: किलोमीटर
hu: Kilométer
id: Kilometer
ja: キロメートル
ko: 킬로미터
nb: Kilometer
pl: Kilometry
ro: Kilometri
sv: Kilometer
sw: Kilomita
tr: Kilometre
uk: Кілометри
ur: کلومیٹر
vi: Kilômét
zh_hant: 公里

source: Miles
ar: أميال
bn: মাইল
cs: Míle
de: Meilen
el: Μίλια
fa: مایل
fi: Mailia
fil: Milya
hi: मील
hu: Mérföld
id: Mil
ja: マイル
ko: 마일
nl: Mijlen
pl: Mile
ro: Mile
sw: Maili
tr: Mil
uk: Милі
ur: میل
vi: Dặm
zh_hant: 英里

# celsius
source: Celsius (°C)
ar: مئوية (°C)
bn: সেলসিয়াস (°C)
el: Κελσίου (°C)
fa: سلسیوس (°C)
hi: सेल्सियस (°C)
ja: 摂氏（°C）
ko: 섭씨 (°C)
pl: Celsjusz (°C)
sw: Selsiasi (°C)
tr: Santigrat (°C)
uk: Цельсій (°C)
ur: سیلسیس (°C)
vi: Độ C (°C)
zh_hant: 攝氏 (°C)

# fahrenheit
source: Fahrenheit (°F)
ar: فهرنهايت (°F)
bn: ফারেনহাইট (°F)
el: Φαρενάιτ (°F)
fa: فارنهایت (°F)
hi: फ़ारेनहाइट (°F)
ja: 華氏（°F）
ko: 화씨 (°F)
sw: Farenhaiti (°F)
tr: Fahrenhayt (°F)
uk: Фаренгейт (°F)
ur: فارن ہائیٹ (°F)
vi: Độ F (°F)
zh_hant: 華氏 (°F)

source: System default
ar: افتراضي النظام
bn: সিস্টেম ডিফল্ট
cs: Výchozí nastavení systému
da: Systemstandard
de: Systemstandard
el: Προεπιλογή συστήματος
fa: پیش‌فرض سیستم
fi: Järjestelmän oletus
fil: Default ng system
hi: सिस्टम डिफ़ॉल्ट
hu: Rendszer alapértelmezett
id: Default sistem
ja: システムのデフォルト
ko: 시스템 기본값
nb: Systemstandard
nl: Systeemstandaard
pl: Domyślne systemowe
ro: Implicit sistem
sv: Systemstandard
sw: Chaguo-msingi la mfumo
tr: Sistem varsayılanı
uk: За замовчуванням системи
ur: سسٹم ڈیفالٹ
vi: Theo hệ thống
zh_hant: 系統預設

# llmSettingsTitle
source: AI Assistant
ar: مساعد الذكاء الاصطناعي
bn: AI সহকারী
cs: AI asistent
da: AI-assistent
de: KI-Assistent
el: Βοηθός AI
fa: دستیار هوش مصنوعی
fi: Tekoälyavustaja
hi: AI सहायक
hu: AI asszisztens
id: Asisten AI
ja: AIアシスタント
ko: AI 어시스턴트
nb: AI-assistent
nl: AI-assistent
pl: Asystent AI
ro: Asistent AI
sv: AI-assistent
sw: Msaidizi wa AI
tr: Yapay Zeka Asistanı
uk: ШІ-помічник
ur: AI معاون
vi: Trợ lý AI
zh_hant: AI 助理

# llmEnabled
source: Enable AI summaries
ar: تفعيل الملخصات بالذكاء الاصطناعي
bn: AI সারসংক্ষেপ সক্রিয় করুন
cs: Povolit shrnutí AI
da: Aktivér AI-resuméer
de: KI-Zusammenfassungen aktivieren
el: Ενεργοποίηση συνόψεων AI
fa: فعال‌سازی خلاصه‌های هوش مصنوعی
fi: Ota käyttöön tekoälytiivistelmät
fil: I-enable ang mga buod ng AI
hi: AI सारांश सक्षम करें
hu: AI összegzések engedélyezése
id: Aktifkan ringkasan AI
ja: AI要約を有効にする
ko: AI 요약 사용
nb: Aktiver AI-sammendrag
nl: AI-samenvattingen inschakelen
pl: Włącz podsumowania AI
ro: Activează rezumatele AI
sv: Aktivera AI-sammanfattningar
sw: Wezesha muhtasari wa AI
tr: Yapay zeka özetlerini etkinleştir
uk: Увімкнути резюме ШІ
ur: AI خلاصے فعال کریں
vi: Bật tóm tắt AI
zh_hant: 啟用 AI 摘要

# llmEnabledDesc
source: When off, you'll see raw search results instead of AI summaries
ar: عند التعطيل، تبقى هذه العناصر فارغة بدلاً من استدعاء نموذج اللغة
bn: বন্ধ থাকলে, LLM কল করার পরিবর্তে সেই আইটেমগুলি খালি রাখা হয়
cs: Když je vypnuto, tyto položky zůstanou prázdné místo volání LLM
da: Når slået fra, forbliver disse elementer blot tomme i stedet for at kalde en LLM
de: Wenn deaktiviert, bleiben diese Elemente einfach leer, statt ein LLM aufzurufen
el: Όταν είναι απενεργοποιημένο, αυτά τα στοιχεία απλώς παραμένουν κενά αντί να καλείται ένα LLM
fa: وقتی خاموش باشد، این موارد به‌جای فراخوانی مدل زبانی، خالی باقی می‌مانند
fi: Kun pois päältä, nämä kohteet jätetään tyhjiksi LLM:n kutsumisen sijaan
fil: Kapag naka-off, iiwang blangko na lang ang mga item na iyon sa halip na tumawag sa isang LLM
hi: बंद होने पर, LLM को कॉल करने के बजाय वे आइटम खाली छोड़ दिए जाते हैं
hu: Kikapcsolva ezek az elemek egyszerűen üresen maradnak ahelyett, hogy LLM-et hívnának
id: Saat dinonaktifkan, item tersebut dibiarkan kosong alih-alih memanggil LLM
ja: オフにすると、これらの項目はLLMを呼び出す代わりに空欄のままになります
ko: 비활성화하면 LLM을 호출하는 대신 해당 항목이 비워집니다
nb: Når av, forblir disse elementene bare tomme i stedet for å kalle en LLM
nl: Indien uitgeschakeld, blijven die items gewoon leeg in plaats van een LLM aan te roepen
pl: Gdy wyłączone, te pozycje pozostają puste zamiast wywoływać LLM
ro: Când este dezactivat, aceste elemente rămân goale în loc să apeleze un LLM
sv: När avstängt lämnas dessa poster helt enkelt tomma istället för att anropa en LLM
sw: Ikizimwa, vipengele hivyo huachwa wazi badala ya kuita LLM
tr: Kapalıyken, bu öğeler bir LLM çağırmak yerine sadece boş bırakılır
uk: Якщо вимкнено, ці елементи просто залишаються порожніми замість виклику LLM
ur: بند ہونے پر، یہ آئٹمز LLM کو کال کرنے کے بجائے خالی رہ جاتے ہیں
vi: Khi tắt, các mục đó sẽ để trống thay vì gọi LLM
zh_hant: 關閉後，這些項目將留空，而不會呼叫 LLM

# byokProviderLabel
source: Provider
ar: المزوّد
bn: প্রদানকারী
cs: Poskytovatel
da: Udbyder
de: Anbieter
el: Πάροχος
fa: ارائه‌دهنده
fi: Palveluntarjoaja
hi: प्रदाता
hu: Szolgáltató
id: Penyedia
ja: プロバイダー
ko: 제공업체
nb: Leverandør
nl: Aanbieder
pl: Dostawca
ro: Furnizor
sv: Leverantör
sw: Mtoa huduma
tr: Sağlayıcı
uk: Провайдер
ur: فراہم کنندہ
vi: Nhà cung cấp
zh_hant: 供應商

# byokApiKey
source: API key
ar: مفتاح API
bn: API কী
cs: API klíč
da: API-nøgle
de: API-Schlüssel
el: Κλειδί API
fa: کلید API
fi: API-avain
hi: API कुंजी
hu: API kulcs
id: Kunci API
ja: APIキー
ko: API 키
nb: API-nøkkel
nl: API-sleutel
pl: Klucz API
ro: Cheie API
sv: API-nyckel
sw: Ufunguo wa API
tr: API anahtarı
uk: Ключ API
ur: API کلید
zh_hant: API 金鑰

# byokApiKeyHint
source: Stored securely on this device only
ar: يُخزَّن بأمان على هذا الجهاز فقط
bn: শুধুমাত্র এই ডিভাইসে নিরাপদে সংরক্ষিত
cs: Bezpečně uloženo pouze na tomto zařízení
da: Gemmes sikkert kun på denne enhed
de: Wird nur sicher auf diesem Gerät gespeichert
el: Αποθηκεύεται με ασφάλεια μόνο σε αυτή τη συσκευή
fa: فقط به‌صورت امن روی همین دستگاه ذخیره می‌شود
fi: Tallennetaan turvallisesti vain tälle laitteelle
fil: Ligtas na naka-imbak lamang sa device na ito
hi: केवल इस डिवाइस पर सुरक्षित रूप से संग्रहीत
hu: Biztonságosan, csak ezen az eszközön tárolva
id: Disimpan dengan aman hanya di perangkat ini
ja: この端末にのみ安全に保存されます
ko: 이 기기에만 안전하게 저장됩니다
nb: Lagres sikkert kun på denne enheten
nl: Alleen veilig opgeslagen op dit apparaat
pl: Przechowywany bezpiecznie tylko na tym urządzeniu
ro: Stocată în siguranță doar pe acest dispozitiv
sv: Lagras säkert endast på den här enheten
sw: Imehifadhiwa kwa usalama kwenye kifaa hiki pekee
tr: Yalnızca bu cihazda güvenli şekilde saklanır
uk: Безпечно зберігається лише на цьому пристрої
ur: صرف اس ڈیوائس پر محفوظ طریقے سے محفوظ
vi: Chỉ lưu an toàn trên thiết bị này
zh_hant: 僅安全儲存於此裝置

source: Detail level
ar: مستوى التفصيل
bn: বিস্তারিত স্তর
cs: Úroveň podrobnosti
da: Detaljeniveau
de: Detailgrad
el: Επίπεδο λεπτομέρειας
fa: سطح جزئیات
fi: Tarkkuustaso
fil: Antas ng detalye
hi: विवरण स्तर
hu: Részletességi szint
id: Tingkat detail
ja: 詳細レベル
ko: 세부 수준
nb: Detaljnivå
nl: Detailniveau
pl: Poziom szczegółowości
ro: Nivel de detaliu
sv: Detaljnivå
sw: Kiwango cha maelezo
tr: Ayrıntı düzeyi
uk: Рівень деталізації
ur: تفصیل کی سطح
vi: Độ chi tiết
zh_hant: 詳細程度

# detailLevelShort
source: Short
ar: موجز
bn: সংক্ষিপ্ত
cs: Stručné
da: Kort
de: Kurz
el: Σύντομο
fa: خلاصه
fi: Lyhyt
fil: Maikli
hi: संक्षिप्त
hu: Rövid
id: Singkat
ja: 簡潔
ko: 간단히
nb: Kort
nl: Kort
pl: Krótko
ro: Scurt
sv: Kort
sw: Fupi
tr: Kısa
uk: Коротко
ur: مختصر
vi: Ngắn gọn
zh_hant: 簡短

# detailLevelDetailed
source: Detailed
ar: مفصّل
bn: বিস্তারিত
cs: Podrobné
da: Detaljeret
de: Ausführlich
el: Λεπτομερές
fa: با جزئیات
fi: Yksityiskohtainen
fil: Detalyado
hi: विस्तृत
hu: Részletes
id: Rinci
ja: 詳細
ko: 자세히
nb: Detaljert
nl: Gedetailleerd
pl: Szczegółowo
ro: Detaliat
sv: Detaljerad
sw: Kwa kina
tr: Ayrıntılı
uk: Детально
ur: تفصیلی
vi: Chi tiết
zh_hant: 詳細

source: Show sources
ar: إظهار المصادر
bn: সূত্র দেখান
cs: Zobrazit zdroje
da: Vis kilder
de: Quellen anzeigen
el: Εμφάνιση πηγών
fa: نمایش منابع
fi: Näytä lähteet
fil: Ipakita ang mga pinagmulan
hi: स्रोत दिखाएँ
hu: Források megjelenítése
id: Tampilkan sumber
ja: 情報源を表示
ko: 출처 표시
nb: Vis kilder
nl: Bronnen tonen
pl: Pokaż źródła
ro: Afișează sursele
sv: Visa källor
sw: Onyesha vyanzo
tr: Kaynakları göster
uk: Показати джерела
ur: ذرائع دکھائیں
vi: Hiện nguồn
zh_hant: 顯示資料來源

# showSourcesDesc
source: Display links AI summaries were based on
ar: عرض الروابط التي استندت إليها الملخصات
bn: AI সারসংক্ষেপগুলি যে লিঙ্কের উপর ভিত্তি করে তৈরি তা দেখান
cs: Zobrazit odkazy, na kterých byla shrnutí AI založena
da: Vis links, som AI-resuméer var baseret på
de: Links anzeigen, auf denen KI-Zusammenfassungen basieren
el: Εμφάνιση συνδέσμων στους οποίους βασίστηκαν οι συνόψεις AI
fa: نمایش لینک‌هایی که خلاصه‌های هوش مصنوعی بر اساس آن‌ها بوده‌اند
fi: Näytä linkit, joihin tekoälytiivistelmät perustuivat
fil: Ipakita ang mga link na pinagbatayan ng mga buod ng AI
hi: AI सारांश जिन लिंक पर आधारित थे उन्हें दिखाएँ
hu: Azon linkek megjelenítése, amelyeken az AI összegzések alapultak
id: Tampilkan tautan yang menjadi dasar ringkasan AI
ja: AI要約の根拠となったリンクを表示
ko: AI 요약의 근거가 된 링크 표시
nb: Vis lenker AI-sammendrag var basert på
nl: Toon links waarop AI-samenvattingen zijn gebaseerd
pl: Pokaż linki, na których oparto podsumowania AI
ro: Afișează linkurile pe care s-au bazat rezumatele AI
sv: Visa länkar som AI-sammanfattningar baserades på
sw: Onyesha viungo ambavyo muhtasari wa AI ulitegemea
tr: Yapay zeka özetlerinin dayandığı bağlantıları göster
uk: Показати посилання, на яких базувалися резюме ШІ
ur: وہ لنکس دکھائیں جن پر AI خلاصے مبنی تھے
vi: Hiển thị link nguồn mà AI dựa vào để tóm tắt
zh_hant: 顯示 AI 摘要所依據的連結

# llmDisclaimer
source: Content marked "AI-summarized" may be inaccurate. Always verify visa, health, and safety information with official sources.
ar: قد يكون المحتوى المُعلَّم بـ "ملخّص بالذكاء الاصطناعي" غير دقيق. تحقق دائمًا من معلومات التأشيرة والصحة والسلامة من مصادر رسمية.
bn: "AI দ্বারা সারসংক্ষেপ" হিসাবে চিহ্নিত কন্টেন্ট ভুল হতে পারে। ভিসা, স্বাস্থ্য এবং নিরাপত্তা সম্পর্কিত তথ্য সবসময় সরকারি সূত্র থেকে যাচাই করুন।
cs: Obsah označený jako "Shrnuto AI" nemusí být přesný. Informace o vízech, zdraví a bezpečnosti vždy ověřte u oficiálních zdrojů.
da: Indhold mærket "Opsummeret af AI" kan være unøjagtigt. Bekræft altid visum-, sundheds- og sikkerhedsoplysninger med officielle kilder.
de: Als „KI-Zusammenfassung“ markierte Inhalte können ungenau sein. Überprüfe Visa-, Gesundheits- und Sicherheitsinformationen immer bei offiziellen Quellen.
el: Το περιεχόμενο που επισημαίνεται ως "Σύνοψη από AI" ενδέχεται να μην είναι ακριβές. Επαληθεύετε πάντα τις πληροφορίες για βίζα, υγεία και ασφάλεια από επίσημες πηγές.
fa: محتوای علامت‌گذاری‌شده با «خلاصه‌شده توسط هوش مصنوعی» ممکن است نادرست باشد. همیشه اطلاعات ویزا، سلامت و ایمنی را از منابع رسمی بررسی کنید.
fi: Sisältö, joka on merkitty "Tekoälyn tiivistämä", voi olla epätarkkaa. Tarkista viisumi-, terveys- ja turvallisuustiedot aina virallisista lähteistä.
fil: Ang nilalamang minarkahan bilang "Ibinuod ng AI" ay maaaring hindi tumpak. Laging i-verify ang impormasyon sa visa, kalusugan, at kaligtasan gamit ang mga opisyal na pinagmulan.
hi: "AI द्वारा सारांशित" के रूप में चिह्नित सामग्री गलत हो सकती है। हमेशा वीज़ा, स्वास्थ्य और सुरक्षा जानकारी की पुष्टि आधिकारिक स्रोतों से करें।
hu: Az "AI által összegzett" jelölésű tartalom pontatlan lehet. A vízum-, egészségügyi és biztonsági információkat mindig hivatalos forrásból ellenőrizd.
id: Konten yang ditandai "Diringkas oleh AI" mungkin tidak akurat. Selalu verifikasi informasi visa, kesehatan, dan keselamatan dengan sumber resmi.
ja: 「AIによる要約」と表示されたコンテンツは不正確な場合があります。ビザ、健康、安全に関する情報は必ず公式情報源で確認してください。
ko: "AI 요약"으로 표시된 콘텐츠는 부정확할 수 있습니다. 비자, 건강, 안전 정보는 항상 공식 출처에서 확인하세요.
nb: Innhold merket «Oppsummert av AI» kan være unøyaktig. Bekreft alltid visum-, helse- og sikkerhetsinformasjon med offisielle kilder.
nl: Inhoud gemarkeerd als "Samengevat door AI" kan onnauwkeurig zijn. Controleer visum-, gezondheids- en veiligheidsinformatie altijd bij officiële bronnen.
pl: Treści oznaczone jako „Podsumowane przez AI” mogą być niedokładne. Zawsze sprawdzaj informacje o wizach, zdrowiu i bezpieczeństwie w oficjalnych źródłach.
ro: Conținutul marcat "Rezumat de AI" poate fi inexact. Verifică întotdeauna informațiile despre viză, sănătate și siguranță din surse oficiale.
sv: Innehåll märkt "Sammanfattat av AI" kan vara felaktigt. Kontrollera alltid visum-, hälso- och säkerhetsinformation med officiella källor.
sw: Maudhui yaliyoandikwa "Muhtasari wa AI" huenda yasiwe sahihi. Daima thibitisha taarifa za visa, afya, na usalama kutoka vyanzo rasmi.
tr: "Yapay zeka özeti" olarak işaretlenen içerik hatalı olabilir. Vize, sağlık ve güvenlik bilgilerini her zaman resmi kaynaklardan doğrulayın.
uk: Вміст, позначений як "Резюме ШІ", може бути неточним. Завжди перевіряйте інформацію про візу, здоров'я та безпеку в офіційних джерелах.
ur: "AI کا خلاصہ" کے طور پر نشان زد مواد غلط ہو سکتا ہے۔ ویزا، صحت اور حفاظت کی معلومات کی ہمیشہ سرکاری ذرائع سے تصدیق کریں۔
vi: Nội dung "AI tổng hợp" có thể không chính xác. Luôn kiểm tra visa, y tế và an toàn với nguồn chính thức.
zh_hant: 標示為「AI 摘要」的內容可能不準確。請務必透過官方管道核實簽證、健康與安全資訊。

# privacySettingsTitle
source: Data & Privacy
ar: البيانات والخصوصية
bn: ডেটা ও গোপনীয়তা
cs: Data a soukromí
da: Data og privatliv
de: Daten & Datenschutz
el: Δεδομένα και απόρρητο
fa: داده و حریم خصوصی
fi: Tiedot ja tietosuoja
fil: Data at Privacy
hi: डेटा और गोपनीयता
hu: Adatok és adatvédelem
id: Data & Privasi
ja: データとプライバシー
ko: 데이터 및 개인정보 보호
nb: Data og personvern
nl: Gegevens en privacy
pl: Dane i prywatność
ro: Date și confidențialitate
sv: Data och integritet
sw: Data na Faragha
tr: Veri ve gizlilik
uk: Дані та конфіденційність
ur: ڈیٹا اور رازداری
vi: Dữ liệu & Quyền riêng tư
zh_hant: 資料與隱私

source: Cache size
ar: حجم التخزين المؤقت
bn: ক্যাশের আকার
cs: Velikost mezipaměti
da: Cachestørrelse
de: Cache-Größe
el: Μέγεθος προσωρινής αποθήκευσης
fa: حجم حافظه پنهان
fi: Välimuistin koko
fil: Laki ng cache
hi: कैश आकार
hu: Gyorsítótár mérete
id: Ukuran cache
ja: キャッシュサイズ
ko: 캐시 크기
nb: Bufferstørrelse
nl: Cachegrootte
pl: Rozmiar pamięci podręcznej
ro: Dimensiune cache
sv: Cachestorlek
sw: Ukubwa wa hifadhi ya muda
tr: Önbellek boyutu
uk: Розмір кешу
ur: کیش کا سائز
vi: Dung lượng cache
zh_hant: 快取大小

source: Clear cache
ar: مسح التخزين المؤقت
bn: ক্যাশে মুছুন
cs: Vymazat mezipaměť
da: Ryd cache
de: Cache leeren
el: Εκκαθάριση προσωρινής αποθήκευσης
fa: پاک کردن حافظه پنهان
fi: Tyhjennä välimuisti
fil: I-clear ang cache
hi: कैश साफ़ करें
hu: Gyorsítótár törlése
id: Hapus cache
ja: キャッシュを消去
ko: 캐시 지우기
nb: Tøm buffer
nl: Cache wissen
pl: Wyczyść pamięć podręczną
ro: Golește cache-ul
sv: Rensa cache
sw: Futa hifadhi ya muda
tr: Önbelleği temizle
uk: Очистити кеш
ur: کیش صاف کریں
vi: Xóa cache
zh_hant: 清除快取

# clearCacheConfirm
source: This will remove all cached location data. Continue?
ar: سيؤدي هذا إلى إزالة جميع بيانات الأماكن المخزّنة مؤقتًا. المتابعة؟
bn: এটি সমস্ত ক্যাশে করা অবস্থানের ডেটা মুছে ফেলবে। চালিয়ে যাবেন?
cs: Tím se odstraní všechna data o místech uložená v mezipaměti. Pokračovat?
da: Dette fjerner alle cachede stedsdata. Fortsæt?
de: Dadurch werden alle zwischengespeicherten Ortsdaten entfernt. Fortfahren?
el: Αυτό θα αφαιρέσει όλα τα δεδομένα τοποθεσιών στην προσωρινή αποθήκευση. Συνέχεια;
fa: این کار تمام داده‌های مکانی ذخیره‌شده را حذف می‌کند. ادامه می‌دهید؟
fi: Tämä poistaa kaikki välimuistissa olevat sijaintitiedot. Jatketaanko?
fil: Aalisin nito ang lahat ng naka-cache na data ng lokasyon. Magpatuloy?
hi: इससे सभी कैश किए गए स्थान डेटा हट जाएँगे। जारी रखें?
hu: Ez eltávolítja az összes gyorsítótárazott helyadatot. Folytatod?
id: Ini akan menghapus semua data lokasi yang di-cache. Lanjutkan?
ja: キャッシュされたすべての場所データが削除されます。続行しますか？
ko: 캐시된 모든 위치 데이터가 삭제됩니다. 계속하시겠습니까?
nb: Dette fjerner alle bufrede stedsdata. Fortsette?
nl: Hiermee worden alle gecachte locatiegegevens verwijderd. Doorgaan?
pl: Spowoduje to usunięcie wszystkich zapisanych danych o miejscach. Kontynuować?
ro: Aceasta va elimina toate datele de locație stocate în cache. Continui?
sv: Detta tar bort all cachad platsdata. Fortsätta?
sw: Hii itaondoa data zote za maeneo zilizohifadhiwa. Endelea?
tr: Bu, önbelleğe alınmış tüm konum verilerini kaldıracak. Devam edilsin mi?
uk: Це видалить усі кешовані дані про місця. Продовжити?
ur: اس سے تمام کیش شدہ مقام کا ڈیٹا ہٹ جائے گا۔ جاری رکھیں؟
vi: Thao tác này sẽ xóa toàn bộ dữ liệu địa điểm đã lưu. Tiếp tục?
zh_hant: 這將刪除所有已快取的地點資料，是否繼續？

source: Location history
ar: سجل الأماكن
bn: অবস্থানের ইতিহাস
cs: Historie míst
da: Stedshistorik
de: Ortsverlauf
el: Ιστορικό τοποθεσιών
fa: تاریخچه مکان‌ها
fi: Sijaintihistoria
fil: Kasaysayan ng lokasyon
hi: स्थान इतिहास
hu: Helyelőzmények
id: Riwayat lokasi
ja: 場所の履歴
ko: 위치 기록
nb: Stedshistorikk
nl: Locatiegeschiedenis
pl: Historia miejsc
ro: Istoric locații
sv: Platshistorik
sw: Historia ya maeneo
tr: Konum geçmişi
uk: Історія місць
ur: مقام کی تاریخ
vi: Lịch sử địa điểm
zh_hant: 地點歷史

source: Clear history
ar: مسح السجل
bn: ইতিহাস মুছুন
cs: Vymazat historii
da: Ryd historik
de: Verlauf löschen
el: Εκκαθάριση ιστορικού
fa: پاک کردن تاریخچه
fi: Tyhjennä historia
fil: I-clear ang kasaysayan
hi: इतिहास साफ़ करें
hu: Előzmények törlése
id: Hapus riwayat
ja: 履歴を消去
ko: 기록 지우기
nb: Tøm historikk
nl: Geschiedenis wissen
pl: Wyczyść historię
ro: Șterge istoricul
sv: Rensa historik
sw: Futa historia
tr: Geçmişi temizle
uk: Очистити історію
ur: تاریخ صاف کریں
vi: Xóa lịch sử
zh_hant: 清除歷史紀錄

# clearHistoryConfirm
source: This will remove your search history. Continue?
ar: سيؤدي هذا إلى إزالة سجل البحث الخاص بك. المتابعة؟
bn: এটি আপনার অনুসন্ধানের ইতিহাস মুছে ফেলবে। চালিয়ে যাবেন?
cs: Tím se odstraní vaše historie hledání. Pokračovat?
da: Dette fjerner din søgehistorik. Fortsæt?
de: Dadurch wird dein Suchverlauf entfernt. Fortfahren?
el: Αυτό θα αφαιρέσει το ιστορικό αναζήτησής σας. Συνέχεια;
fa: این کار تاریخچه جستجوی شما را حذف می‌کند. ادامه می‌دهید؟
fi: Tämä poistaa hakuhistoriasi. Jatketaanko?
fil: Aalisin nito ang iyong kasaysayan ng paghahanap. Magpatuloy?
hi: इससे आपका खोज इतिहास हट जाएगा। जारी रखें?
hu: Ez eltávolítja a keresési előzményeidet. Folytatod?
id: Ini akan menghapus riwayat pencarian Anda. Lanjutkan?
ja: 検索履歴が削除されます。続行しますか？
ko: 검색 기록이 삭제됩니다. 계속하시겠습니까?
nb: Dette fjerner søkehistorikken din. Fortsette?
nl: Hiermee wordt je zoekgeschiedenis verwijderd. Doorgaan?
pl: Spowoduje to usunięcie historii wyszukiwania. Kontynuować?
ro: Aceasta va elimina istoricul tău de căutare. Continui?
sv: Detta tar bort din sökhistorik. Fortsätta?
sw: Hii itaondoa historia yako ya utafutaji. Endelea?
tr: Bu, arama geçmişinizi kaldıracak. Devam edilsin mi?
uk: Це видалить вашу історію пошуку. Продовжити?
ur: اس سے آپ کی تلاش کی تاریخ ہٹ جائے گی۔ جاری رکھیں؟
vi: Thao tác này sẽ xóa lịch sử tìm kiếm của bạn. Tiếp tục?
zh_hant: 這將刪除您的搜尋歷史，是否繼續？

# gpsPermission
source: Use my location
ar: استخدام موقعي
bn: আমার অবস্থান ব্যবহার করুন
cs: Použít moji polohu
da: Brug min placering
de: Meinen Standort verwenden
el: Χρήση της τοποθεσίας μου
fa: استفاده از موقعیت من
fi: Käytä sijaintiani
fil: Gamitin ang aking lokasyon
hi: मेरा स्थान उपयोग करें
hu: Helyzetem használata
id: Gunakan lokasi saya
ja: 現在地を使用する
ko: 내 위치 사용
nb: Bruk min posisjon
nl: Mijn locatie gebruiken
pl: Użyj mojej lokalizacji
ro: Folosește locația mea
sv: Använd min position
sw: Tumia eneo langu
tr: Konumumu kullan
uk: Використовувати моє місцезнаходження
ur: میرا مقام استعمال کریں
vi: Dùng vị trí của tôi
zh_hant: 使用我的位置
