Repository: dieuvu0584/iLocation
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, fa, fi, fil, hi, hu, id, ja, ko, nb, nl, pl, ro, sv, sw, tr, uk, ur, vi, zh_hant

# searchHint
source: Search a place, city, or address
ar: ابحث عن مكان أو مدينة أو عنوان
bn: একটি স্থান, শহর বা ঠিকানা খুঁজুন
cs: Hledejte místo, město nebo adresu
da: Søg efter et sted, en by eller adresse
de: Ort, Stadt oder Adresse suchen
el: Αναζήτηση τοποθεσίας, πόλης ή διεύθυνσης
fa: جستجوی یک مکان، شهر یا آدرس
fi: Hae paikkaa, kaupunkia tai osoitetta
fil: Maghanap ng lugar, lungsod, o address
hi: कोई जगह, शहर या पता खोजें
hu: Keress helyet, várost vagy címet
id: Cari tempat, kota, atau alamat
ja: 場所、都市、住所を検索
ko: 장소, 도시 또는 주소 검색
nb: Søk etter et sted, by eller adresse
nl: Zoek een plaats, stad of adres
pl: Wyszukaj miejsce, miasto lub adres
ro: Caută un loc, oraș sau adresă
sv: Sök efter en plats, stad eller adress
sw: Tafuta mahali, jiji, au anwani
tr: Bir yer, şehir veya adres ara
uk: Знайти місце, місто або адресу
ur: کوئی جگہ، شہر یا پتا تلاش کریں
vi: Tìm địa điểm, thành phố hoặc địa chỉ
zh_hant: 搜尋地點、城市或地址

# searchButton
source: Search
ar: بحث
bn: খুঁজুন
cs: Hledat
da: Søg
de: Suchen
el: Αναζήτηση
fa: جستجو
fi: Hae
fil: Maghanap
hi: खोजें
hu: Keresés
id: Cari
ja: 検索
ko: 검색
nb: Søk
nl: Zoeken
pl: Szukaj
ro: Caută
sv: Sök
sw: Tafuta
tr: Ara
uk: Пошук
ur: تلاش کریں
vi: Tìm kiếm
zh_hant: 搜尋

# searchRecent
source: Recent
ar: الأخيرة
bn: সাম্প্রতিক
cs: Nedávné
da: Seneste
de: Zuletzt verwendet
el: Πρόσφατα
fa: اخیر
fi: Viimeisimmät
fil: Kamakailan
hi: हाल की खोजें
hu: Legutóbbiak
id: Terbaru
ja: 最近の検索
ko: 최근 검색
nb: Nylige
pl: Ostatnie
ro: Recente
sv: Senaste
sw: Za hivi karibuni
tr: Son aramalar
uk: Нещодавні
ur: حالیہ
vi: Gần đây
zh_hant: 最近搜尋

# searchTryDemo
source: Try a demo (Da Lat)
ar: جرّب عرضًا توضيحيًا (دالات)
bn: একটি ডেমো চেষ্টা করুন (দা লাট)
cs: Vyzkoušet demo (Da Lat)
da: Prøv en demo (Da Lat)
de: Demo ausprobieren (Da Lat)
el: Δοκιμάστε μια επίδειξη (Da Lat)
fa: امتحان نسخه نمایشی (دالات)
fi: Kokeile esittelyä (Da Lat)
fil: Subukan ang demo (Da Lat)
hi: डेमो आज़माएँ (दा लाट)
hu: Próbáld ki a demót (Da Lat)
id: Coba demo (Da Lat)
ja: デモを試す（ダラット）
ko: 데모 사용해보기 (달랏)
nb: Prøv en demo (Da Lat)
nl: Probeer een demo (Da Lat)
pl: Wypróbuj demo (Da Lat)
ro: Încearcă o demonstrație (Da Lat)
sv: Prova en demo (Da Lat)
sw: Jaribu onyesho (Da Lat)
tr: Bir demo dene (Da Lat)
uk: Спробувати демо (Далат)
ur: ڈیمو آزمائیں (دا لاٹ)
vi: Dùng thử (Đà Lạt)
zh_hant: 試用範例（大叻）

# searchNoResults
source: No matches found. Try a different search.
ar: لم يتم العثور على نتائج مطابقة. جرّب بحثًا مختلفًا.
bn: কোনো ফলাফল পাওয়া যায়নি। অন্য কিছু খুঁজে দেখুন।
cs: Nebyly nalezeny žádné shody. Zkuste jiné hledání.
da: Ingen match fundet. Prøv en anden søgning.
de: Keine Treffer gefunden. Versuche eine andere Suche.
el: Δεν βρέθηκαν αποτελέσματα. Δοκιμάστε διαφορετική αναζήτηση.
fa: نتیجه‌ای یافت نشد. جستجوی دیگری را امتحان کنید.
fi: Osumia ei löytynyt. Kokeile toista hakua.
fil: Walang nahanap na tugma. Subukan ang ibang paghahanap.
hi: कोई मिलान नहीं मिला। कोई अलग खोज आज़माएँ।
hu: Nincs találat. Próbálj más keresést.
id: Tidak ada hasil yang cocok. Coba pencarian lain.
ja: 一致する結果が見つかりません。別のキーワードで検索してください。
ko: 일치하는 결과가 없습니다. 다른 검색어를 시도해 보세요.
nb: Ingen treff funnet. Prøv et annet søk.
nl: Geen resultaten gevonden. Probeer een andere zoekopdracht.
pl: Nie znaleziono wyników. Spróbuj innego wyszukiwania.
ro: Nu s-au găsit rezultate. Încearcă o altă căutare.
sv: Inga matchningar hittades. Prova en annan sökning.
sw: Hakuna matokeo yaliyopatikana. Jaribu utafutaji tofauti.
tr: Eşleşme bulunamadı. Farklı bir arama deneyin.
uk: Збігів не знайдено. Спробуйте інший пошук.
ur: کوئی نتیجہ نہیں ملا۔ کوئی مختلف تلاش آزمائیں۔
vi: Không tìm thấy kết quả phù hợp. Hãy thử từ khóa khác.
zh_hant: 找不到符合的結果，請嘗試其他搜尋字詞。

# searchError
source: Couldn't reach the server. Check your connection or try the demo.
ar: حدث خطأ ما. تحقق من اتصالك أو جرّب العرض التوضيحي.
bn: কিছু ভুল হয়েছে। আপনার সংযোগ পরীক্ষা করুন বা ডেমো চেষ্টা করুন।
cs: Něco se pokazilo. Zkontrolujte připojení nebo vyzkoušejte demo.
da: Noget gik galt. Tjek din forbindelse, eller prøv demoen.
de: Etwas ist schiefgelaufen. Prüfe deine Verbindung oder probiere die Demo.
el: Κάτι πήγε στραβά. Ελέγξτε τη σύνδεσή σας ή δοκιμάστε την επίδειξη.
fa: مشکلی پیش آمد. اتصال خود را بررسی کنید یا نسخه نمایشی را امتحان کنید.
fi: Jokin meni pieleen. Tarkista yhteytesi tai kokeile esittelyä.
fil: May naganap na problema. Suriin ang iyong koneksyon o subukan ang demo.
hi: कुछ गड़बड़ हो गई। अपना कनेक्शन जाँचें या डेमो आज़माएँ।
hu: Valami hiba történt. Ellenőrizd a kapcsolatot, vagy próbáld ki a demót.
id: Terjadi kesalahan. Periksa koneksi Anda atau coba demo.
ja: 問題が発生しました。接続を確認するか、デモをお試しください。
ko: 문제가 발생했습니다. 연결 상태를 확인하거나 데모를 사용해 보세요.
nb: Noe gikk galt. Sjekk tilkoblingen din eller prøv demoen.
nl: Er is iets misgegaan. Controleer je verbinding of probeer de demo.
pl: Coś poszło nie tak. Sprawdź połączenie lub wypróbuj demo.
ro: Ceva nu a mers bine. Verifică-ți conexiunea sau încearcă demonstrația.
sv: Något gick fel. Kontrollera din anslutning eller prova demon.
sw: Hitilafu imetokea. Angalia muunganisho wako au jaribu onyesho.
tr: Bir şeyler ters gitti. Bağlantınızı kontrol edin veya demoyu deneyin.
uk: Щось пішло не так. Перевірте з'єднання або спробуйте демо.
ur: کچھ غلط ہو گیا۔ اپنا کنکشن چیک کریں یا ڈیمو آزمائیں۔
vi: Có lỗi xảy ra. Kiểm tra mạng hoặc dùng thử demo.
zh_hant: 發生錯誤，請檢查網路連線或試用範例。

# searchChooseMatch
source: Choose a match
ar: اختر مكانًا
bn: একটি স্থান বেছে নিন
cs: Vyberte místo
da: Vælg et sted
de: Ort auswählen
el: Επιλέξτε μια τοποθεσία
fa: یک مکان انتخاب کنید
fi: Valitse paikka
fil: Pumili ng lugar
hi: एक जगह चुनें
hu: Válassz egy helyet
id: Pilih tempat
ja: 場所を選択
ko: 장소 선택
nb: Velg et sted
nl: Kies een plaats
pl: Wybierz miejsce
ro: Alege un loc
sv: Välj en plats
sw: Chagua mahali
tr: Bir yer seçin
uk: Виберіть місце
ur: ایک جگہ منتخب کریں
vi: Chọn địa điểm
zh_hant: 選擇一個地點

# graphBack
source: Back
ar: رجوع
bn: পেছনে
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
fa: بازگشت
fi: Takaisin
fil: Bumalik
hi: वापस
hu: Vissza
id: Kembali
ja: 戻る
ko: 뒤로
nb: Tilbake
nl: Terug
pl: Wstecz
ro: Înapoi
sv: Tillbaka
sw: Rudi
tr: Geri
uk: Назад
ur: واپس
vi: Quay lại
zh_hant: 返回

# graphSettings
source: Settings
ar: الإعدادات
bn: সেটিংস
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
fa: تنظیمات
fi: Asetukset
fil: Mga Setting
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
ro: Setări
sv: Inställningar
sw: Mipangilio
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh_hant: 設定

# graphHistory
source: History
ar: السجل
bn: ইতিহাস
cs: Historie
da: Historik
de: Verlauf
el: Ιστορικό
fa: تاریخچه
fi: Historia
fil: Kasaysayan
hi: इतिहास
hu: Előzmények
id: Riwayat
ja: 履歴
ko: 기록
nb: Historikk
nl: Geschiedenis
pl: Historia
ro: Istoric
sv: Historik
sw: Historia
tr: Geçmiş
uk: Історія
ur: تاریخ
vi: Lịch sử
zh_hant: 歷史紀錄

# graphRefresh
source: Refresh
ar: تحديث
bn: রিফ্রেশ করুন
cs: Obnovit
da: Opdater
de: Aktualisieren
el: Ανανέωση
fa: به‌روزرسانی
fi: Päivitä
fil: I-refresh
hi: रीफ़्रेश करें
hu: Frissítés
id: Segarkan
ja: 更新
ko: 새로고침
nb: Oppdater
nl: Vernieuwen
pl: Odśwież
ro: Reîmprospătează
sv: Uppdatera
sw: Onyesha upya
tr: Yenile
uk: Оновити
ur: ریفریش کریں
vi: Làm mới
zh_hant: 重新整理

# graphRefreshAll
source: Refresh all
ar: تحديث الكل
bn: সব রিফ্রেশ করুন
cs: Obnovit vše
da: Opdater alt
de: Alles aktualisieren
el: Ανανέωση όλων
fa: به‌روزرسانی همه
fi: Päivitä kaikki
fil: I-refresh lahat
hi: सब रीफ़्रेश करें
hu: Összes frissítése
id: Segarkan semua
ja: すべて更新
ko: 전체 새로고침
nb: Oppdater alt
nl: Alles vernieuwen
pl: Odśwież wszystko
ro: Reîmprospătează tot
sv: Uppdatera allt
sw: Onyesha upya vyote
tr: Tümünü yenile
uk: Оновити все
ur: سب ریفریش کریں
vi: Làm mới tất cả
zh_hant: 全部重新整理

# graphLoading
source: Gathering information…
ar: جارٍ جمع المعلومات…
bn: তথ্য সংগ্রহ করা হচ্ছে…
cs: Shromažďování informací…
da: Indsamler information…
de: Informationen werden gesammelt…
el: Συλλογή πληροφοριών…
fa: در حال جمع‌آوری اطلاعات…
fi: Kerätään tietoja…
fil: Kinukolekta ang impormasyon…
hi: जानकारी एकत्र की जा रही है…
hu: Információk gyűjtése…
id: Mengumpulkan informasi…
ja: 情報を収集しています…
ko: 정보를 수집하는 중…
nb: Samler informasjon…
nl: Informatie verzamelen…
pl: Zbieranie informacji…
ro: Se colectează informații…
sv: Samlar information…
sw: Inakusanya taarifa…
tr: Bilgiler toplanıyor…
uk: Збір інформації…
ur: معلومات جمع کی جا رہی ہیں…
vi: Đang tổng hợp thông tin…
zh_hant: 正在收集資訊…

# graphError
source: Couldn't load this location.
ar: تعذّر تحميل هذا الموقع.
bn: এই স্থানটি লোড করা যায়নি।
cs: Toto místo se nepodařilo načíst.
da: Kunne ikke indlæse dette sted.
de: Dieser Ort konnte nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση αυτής της τοποθεσίας.
fa: این مکان بارگذاری نشد.
fi: Tätä paikkaa ei voitu ladata.
fil: Hindi ma-load ang lugar na ito.
hi: इस जगह को लोड नहीं किया जा सका।
hu: Nem sikerült betölteni ezt a helyet.
id: Tidak dapat memuat lokasi ini.
ja: この場所を読み込めませんでした。
ko: 이 장소를 불러올 수 없습니다.
nb: Kunne ikke laste dette stedet.
nl: Deze locatie kon niet worden geladen.
pl: Nie można załadować tego miejsca.
ro: Acest loc nu a putut fi încărcat.
sv: Kunde inte läsa in den här platsen.
sw: Imeshindwa kupakia mahali hapa.
tr: Bu konum yüklenemedi.
uk: Не вдалося завантажити це місце.
ur: یہ جگہ لوڈ نہیں ہو سکی۔
vi: Không tải được thông tin địa điểm này.
zh_hant: 無法載入此地點。

# graphRetry
source: Retry
ar: إعادة المحاولة
bn: আবার চেষ্টা করুন
cs: Zkusit znovu
da: Prøv igen
de: Erneut versuchen
el: Δοκιμάστε ξανά
fa: تلاش دوباره
fi: Yritä uudelleen
fil: Subukan ulit
hi: फिर से कोशिश करें
hu: Újra
id: Coba lagi
ja: 再試行
ko: 다시 시도
nb: Prøv igjen
nl: Opnieuw proberen
pl: Spróbuj ponownie
ro: Reîncearcă
sv: Försök igen
sw: Jaribu tena
tr: Tekrar dene
uk: Повторити
ur: دوبارہ کوشش کریں
vi: Thử lại
zh_hant: 重試

# detailSourceLlm
source: AI-summarized
ar: ملخّص بالذكاء الاصطناعي
bn: AI দ্বারা সারসংক্ষেপ
cs: Shrnuto AI
da: Opsummeret af AI
de: KI-Zusammenfassung
el: Σύνοψη από AI
fa: خلاصه‌شده توسط هوش مصنوعی
fi: Tekoälyn tiivistämä
fil: Ibinuod ng AI
hi: AI द्वारा सारांशित
hu: AI által összegzett
id: Diringkas oleh AI
ja: AIによる要約
ko: AI 요약
nb: Oppsummert av AI
nl: Samengevat door AI
pl: Podsumowane przez AI
ro: Rezumat de AI
sv: Sammanfattat av AI
sw: Muhtasari wa AI
tr: Yapay zeka özeti
uk: Резюме ШІ
ur: AI کا خلاصہ
vi: AI tổng hợp
zh_hant: AI 摘要

# detailSourceApi
source: Live data
ar: بيانات مباشرة
bn: লাইভ ডেটা
cs: Živá data
de: Live-Daten
el: Δεδομένα σε πραγματικό χρόνο
fa: داده زنده
fi: Reaaliaikainen data
fil: Live na data
hi: लाइव डेटा
hu: Élő adatok
id: Data langsung
ja: ライブデータ
ko: 실시간 데이터
nb: Sanntidsdata
pl: Dane na żywo
ro: Date live
sw: Data ya moja kwa moja
tr: Canlı veri
uk: Дані в реальному часі
ur: براہ راست ڈیٹا
vi: Dữ liệu trực tiếp
zh_hant: 即時資料

# detailSourceStatic
source: Reference data
ar: بيانات مرجعية
bn: রেফারেন্স ডেটা
cs: Referenční data
de: Referenzdaten
el: Δεδομένα αναφοράς
fa: داده مرجع
fi: Viitetiedot
fil: Data ng sanggunian
hi: संदर्भ डेटा
hu: Referencia adatok
id: Data referensi
ja: 参考データ
ko: 참고 데이터
nb: Referansedata
nl: Referentiegegevens
pl: Dane referencyjne
ro: Date de referință
sv: Referensdata
sw: Data ya marejeleo
tr: Referans veri
uk: Довідкові дані
ur: حوالہ ڈیٹا
vi: Dữ liệu tham chiếu
zh_hant: 參考資料

# detailSourceSearch
source: Raw search results
ar: نتائج بحث أولية
bn: অপরিশোধিত অনুসন্ধান ফলাফল
cs: Nezpracované výsledky hledání
da: Rå søgeresultater
de: Rohe Suchergebnisse
el: Ακατέργαστα αποτελέσματα αναζήτησης
fa: نتایج خام جستجو
fi: Raa'at hakutulokset
fil: Hilaw na resulta ng paghahanap
hi: कच्चे खोज परिणाम
hu: Nyers keresési eredmények
id: Hasil pencarian mentah
ja: 検索結果（未加工）
ko: 원본 검색 결과
nb: Rå søkeresultater
nl: Ruwe zoekresultaten
pl: Surowe wyniki wyszukiwania
ro: Rezultate brute de căutare
sv: Obehandlade sökresultat
sw: Matokeo ghafi ya utafutaji
tr: Ham arama sonuçları
uk: Необроблені результати пошуку
ur: خام تلاش کے نتائج
vi: Kết quả tìm kiếm thô
zh_hant: 原始搜尋結果

# detailUpdatedAt
source: Updated {date}
ar: تم التحديث {date}
bn: {date} এ আপডেট হয়েছে
cs: Aktualizováno {date}
da: Opdateret {date}
de: Aktualisiert {date}
el: Ενημερώθηκε {date}
fa: به‌روزرسانی شده {date}
fi: Päivitetty {date}
fil: Na-update noong {date}
hi: अपडेट किया गया {date}
hu: Frissítve: {date}
id: Diperbarui {date}
ja: {date} に更新
ko: {date}에 업데이트됨
nb: Oppdatert {date}
nl: Bijgewerkt {date}
pl: Zaktualizowano {date}
ro: Actualizat {date}
sv: Uppdaterad {date}
sw: Imesasishwa {date}
tr: Güncellendi: {date}
uk: Оновлено {date}
ur: {date} کو اپ ڈیٹ کیا گیا
vi: Cập nhật {date}
zh_hant: 更新於 {date}

# detailStale
source: Showing older cached data — refresh failed
ar: تُعرض بيانات مخزّنة مؤقتًا أقدم — فشل التحديث
bn: পুরনো ক্যাশে করা ডেটা দেখানো হচ্ছে — রিফ্রেশ ব্যর্থ হয়েছে
cs: Zobrazují se starší data z mezipaměti — obnovení se nezdařilo
da: Viser ældre cachede data — opdatering mislykkedes
de: Ältere zwischengespeicherte Daten werden angezeigt — Aktualisierung fehlgeschlagen
el: Εμφανίζονται παλαιότερα δεδομένα προσωρινής αποθήκευσης — η ανανέωση απέτυχε
fa: داده‌های ذخیره‌شده قدیمی‌تر نمایش داده می‌شود — به‌روزرسانی ناموفق بود
fi: Näytetään vanhempaa välimuistissa olevaa dataa — päivitys epäonnistui
fil: Ipinapakita ang mas lumang naka-cache na data — nabigo ang pag-refresh
hi: पुराना कैश किया गया डेटा दिखाया जा रहा है — रीफ़्रेश विफल रहा
hu: Régebbi gyorsítótárazott adatok jelennek meg — a frissítés sikertelen volt
id: Menampilkan data cache yang lebih lama — gagal menyegarkan
ja: 古いキャッシュデータを表示中 — 更新に失敗しました
ko: 이전 캐시 데이터를 표시 중 — 새로고침 실패
nb: Viser eldre bufrede data — oppdatering mislyktes
nl: Oudere gecachte gegevens worden getoond — vernieuwen mislukt
pl: Wyświetlane są starsze dane z pamięci podręcznej — odświeżanie nie powiodło się
ro: Se afișează date mai vechi din cache — reîmprospătarea a eșuat
sv: Visar äldre cachad data — uppdateringen misslyckades
sw: Inaonyesha data ya zamani iliyohifadhiwa — kusasisha kumeshindwa
tr: Daha eski önbelleğe alınmış veriler gösteriliyor — yenileme başarısız oldu
uk: Показано старіші кешовані дані — оновлення не вдалося
ur: پرانا کیش شدہ ڈیٹا دکھایا جا رہا ہے — ریفریش ناکام ہوا
vi: Đang hiển thị dữ liệu cũ — làm mới thất bại
zh_hant: 正在顯示較舊的快取資料 — 重新整理失敗

# detailSources
source: Sources
ar: المصادر
bn: সূত্র
cs: Zdroje
da: Kilder
de: Quellen
el: Πηγές
fa: منابع
fi: Lähteet
fil: Mga Pinagmulan
hi: स्रोत
hu: Források
id: Sumber
ja: 情報源
ko: 출처
nb: Kilder
nl: Bronnen
pl: Źródła
ro: Surse
sv: Källor
sw: Vyanzo
tr: Kaynaklar
uk: Джерела
ur: ذرائع
vi: Nguồn
zh_hant: 資料來源

# detailNoData
source: No information available yet.
ar: لا تتوفر معلومات بعد.
bn: এখনো কোনো তথ্য উপলব্ধ নেই।
cs: Zatím nejsou k dispozici žádné informace.
da: Ingen oplysninger tilgængelige endnu.
de: Noch keine Informationen verfügbar.
el: Δεν υπάρχουν ακόμη διαθέσιμες πληροφορίες.
fa: هنوز اطلاعاتی در دسترس نیست.
fi: Tietoja ei ole vielä saatavilla.
fil: Wala pang impormasyong available.
hi: अभी कोई जानकारी उपलब्ध नहीं है।
hu: Még nincs elérhető információ.
id: Belum ada informasi yang tersedia.
ja: まだ情報がありません。
ko: 아직 사용 가능한 정보가 없습니다.
nb: Ingen informasjon tilgjengelig ennå.
nl: Nog geen informatie beschikbaar.
pl: Brak dostępnych informacji.
ro: Nu există încă informații disponibile.
sv: Ingen information tillgänglig ännu.
sw: Bado hakuna taarifa zinazopatikana.
tr: Henüz bilgi yok.
uk: Інформація поки що недоступна.
ur: ابھی تک کوئی معلومات دستیاب نہیں۔
vi: Chưa có thông tin.
zh_hant: 目前尚無可用資訊。

# settingsTitle
source: Settings
ar: الإعدادات
bn: সেটিংস
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
fa: تنظیمات
fi: Asetukset
fil: Mga Setting
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
ro: Setări
sv: Inställningar
sw: Mipangilio
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh_hant: 設定

# settingsLanguageUnits
source: Language & Units
ar: اللغة والوحدات
bn: ভাষা ও একক
cs: Jazyk a jednotky
da: Sprog og enheder
de: Sprache & Einheiten
el: Γλώσσα και μονάδες
fa: زبان و واحدها
fi: Kieli ja yksiköt
fil: Wika at Mga Yunit
hi: भाषा और इकाइयाँ
hu: Nyelv és mértékegységek
id: Bahasa & Satuan
ja: 言語と単位
ko: 언어 및 단위
nb: Språk og enheter
nl: Taal en eenheden
pl: Język i jednostki
ro: Limbă și unități
sv: Språk och enheter
sw: Lugha na Vipimo
tr: Dil ve birimler
uk: Мова та одиниці
ur: زبان اور اکائیاں
vi: Ngôn ngữ & Đơn vị
zh_hant: 語言與單位

# settingsLanguageUnitsDesc
source: UI language, content language, distance/temperature units
ar: لغة الواجهة، لغة المحتوى، وحدات المسافة/درجة الحرارة
bn: অ্যাপের ভাষা, কন্টেন্টের ভাষা, দূরত্ব/তাপমাত্রার একক
cs: Jazyk aplikace, jazyk obsahu, jednotky vzdálenosti/teploty
da: App-sprog, indholdssprog, afstands-/temperaturenheder
de: App-Sprache, Inhaltssprache, Entfernungs-/Temperatureinheiten
el: Γλώσσα εφαρμογής, γλώσσα περιεχομένου, μονάδες απόστασης/θερμοκρασίας
fa: زبان رابط کاربری، زبان محتوا، واحدهای فاصله/دما
fi: Sovelluksen kieli, sisällön kieli, etäisyys-/lämpötilayksiköt
fil: Wika ng app, wika ng nilalaman, mga yunit ng distansya/temperatura
hi: ऐप भाषा, सामग्री भाषा, दूरी/तापमान इकाइयाँ
hu: Alkalmazás nyelve, tartalom nyelve, távolság/hőmérséklet mértékegységei
id: Bahasa aplikasi, bahasa konten, satuan jarak/suhu
ja: アプリの言語、コンテンツの言語、距離/気温の単位
ko: 앱 언어, 콘텐츠 언어, 거리/온도 단위
nb: Appspråk, innholdsspråk, avstands-/temperaturenheter
nl: App-taal, inhoudstaal, afstands-/temperatuureenheden
pl: Język interfejsu, język treści, jednostki odległości/temperatury
ro: Limba aplicației, limba conținutului, unități de distanță/temperatură
sv: Appspråk, innehållsspråk, avstånds-/temperaturenheter
sw: Lugha ya programu, lugha ya maudhui, vipimo vya umbali/joto
tr: Arayüz dili, içerik dili, mesafe/sıcaklık birimleri
uk: Мова інтерфейсу, мова вмісту, одиниці відстані/температури
ur: ایپ کی زبان، مواد کی زبان، فاصلے/درجہ حرارت کی اکائیاں
vi: Ngôn ngữ giao diện, ngôn ngữ nội dung, đơn vị khoảng cách/nhiệt độ
zh_hant: 應用程式語言、內容語言、距離/溫度單位

# settingsAiAssistant
source: AI Assistant
ar: مساعد الذكاء الاصطناعي
bn: AI সহকারী
cs: AI asistent
da: AI-assistent
de: KI-Assistent
el: Βοηθός AI
fa: دستیار هوش مصنوعی
fi: Tekoälyavustaja
hi: AI सहायक
hu: AI asszisztens
id: Asisten AI
ja: AIアシスタント
ko: AI 어시스턴트
nb: AI-assistent
nl: AI-assistent
pl: Asystent AI
ro: Asistent AI
sv: AI-assistent
sw: Msaidizi wa AI
tr: Yapay Zeka Asistanı
uk: ШІ-помічник
ur: AI معاون
vi: Trợ lý AI
zh_hant: AI 助理

# settingsAiAssistantDesc
source: Free tier or your own API key, detail level, sources
ar: مفتاح API الخاص بك لنموذج اللغة، مستوى التفصيل، المصادر
bn: আপনার নিজের LLM API কী, বিস্তারিত স্তর, সূত্র
cs: Váš vlastní API klíč LLM, úroveň podrobnosti, zdroje
da: Din egen LLM API-nøgle, detaljeniveau, kilder
de: Dein eigener LLM-API-Schlüssel, Detailgrad, Quellen
el: Το δικό σας κλειδί API LLM, επίπεδο λεπτομέρειας, πηγές
fa: کلید API مدل زبانی خودتان، سطح جزئیات، منابع
fi: Oma LLM API-avaimesi, tarkkuustaso, lähteet
fil: Sarili mong LLM API key, antas ng detalye, mga pinagmulan
hi: आपकी अपनी LLM API कुंजी, विवरण स्तर, स्रोत
hu: Saját LLM API kulcsod, részletességi szint, források
id: Kunci API LLM Anda sendiri, tingkat detail, sumber
ja: 独自のLLM APIキー、詳細レベル、情報源
ko: 본인 소유의 LLM API 키, 세부 수준, 출처
nb: Din egen LLM API-nøkkel, detaljnivå, kilder
nl: Je eigen LLM-API-sleutel, detailniveau, bronnen
pl: Twój własny klucz API LLM, poziom szczegółowości, źródła
ro: Propria cheie API LLM, nivel de detaliu, surse
sv: Din egen LLM-API-nyckel, detaljnivå, källor
sw: Ufunguo wako wa API wa LLM, kiwango cha maelezo, vyanzo
tr: Kendi LLM API anahtarınız, ayrıntı düzeyi, kaynaklar
uk: Ваш власний ключ API LLM, рівень деталізації, джерела
ur: آپ کی اپنی LLM API کلید، تفصیل کی سطح، ذرائع
vi: API key LLM của riêng bạn, độ chi tiết, nguồn
zh_hant: 您自己的 LLM API 金鑰、詳細程度、資料來源

# settingsDataPrivacy
source: Data & Privacy
ar: البيانات والخصوصية
bn: ডেটা ও গোপনীয়তা
cs: Data a soukromí
da: Data og privatliv
de: Daten & Datenschutz
el: Δεδομένα και απόρρητο
fa: داده و حریم خصوصی
fi: Tiedot ja tietosuoja
fil: Data at Privacy
hi: डेटा और गोपनीयता
hu: Adatok és adatvédelem
id: Data & Privasi
ja: データとプライバシー
ko: 데이터 및 개인정보 보호
nb: Data og personvern
nl: Gegevens en privacy
pl: Dane i prywatność
ro: Date și confidențialitate
sv: Data och integritet
sw: Data na Faragha
tr: Veri ve gizlilik
uk: Дані та конфіденційність
ur: ڈیٹا اور رازداری
vi: Dữ liệu & Quyền riêng tư
zh_hant: 資料與隱私

# settingsDataPrivacyDesc
source: Cache, history, location permission, motion, font size
ar: التخزين المؤقت، السجل، إذن الموقع، الحركة، حجم الخط
bn: ক্যাশে, ইতিহাস, অবস্থান অনুমতি, গতি, ফন্টের আকার
cs: Mezipaměť, historie, oprávnění k poloze, pohyb, velikost písma
da: Cache, historik, placeringstilladelse, bevægelse, skriftstørrelse
de: Cache, Verlauf, Standortberechtigung, Bewegung, Schriftgröße
el: Προσωρινή αποθήκευση, ιστορικό, άδεια τοποθεσίας, κίνηση, μέγεθος γραμματοσειράς
fa: حافظه پنهان، تاریخچه، مجوز مکان، حرکت، اندازه فونت
fi: Välimuisti, historia, sijaintilupa, liike, fonttikoko
fil: Cache, kasaysayan, pahintulot sa lokasyon, galaw, laki ng font
hi: कैश, इतिहास, स्थान अनुमति, गति, फ़ॉन्ट आकार
hu: Gyorsítótár, előzmények, helyadat engedély, mozgás, betűméret
id: Cache, riwayat, izin lokasi, gerakan, ukuran huruf
ja: キャッシュ、履歴、位置情報の許可、モーション、フォントサイズ
ko: 캐시, 기록, 위치 권한, 모션, 글꼴 크기
nb: Buffer, historikk, posisjonstillatelse, bevegelse, skriftstørrelse
nl: Cache, geschiedenis, locatietoestemming, beweging, tekstgrootte
pl: Pamięć podręczna, historia, zgoda na lokalizację, ruch, rozmiar czcionki
ro: Cache, istoric, permisiune de locație, mișcare, dimensiunea fontului
sv: Cache, historik, platsbehörighet, rörelse, teckenstorlek
sw: Hifadhi ya muda, historia, ruhusa ya eneo, mwendo, ukubwa wa fonti
tr: Önbellek, geçmiş, konum izni, hareket, yazı tipi boyutu
uk: Кеш, історія, дозвіл на геолокацію, анімація, розмір шрифту
ur: کیش، تاریخ، مقام کی اجازت، حرکت، فونٹ کا سائز
vi: Cache, lịch sử, quyền vị trí, chuyển động, cỡ chữ
zh_hant: 快取、歷史紀錄、位置權限、動態效果、字型大小

# languageSettingsTitle
source: Language & Units
ar: اللغة والوحدات
bn: ভাষা ও একক
cs: Jazyk a jednotky
da: Sprog og enheder
de: Sprache & Einheiten
el: Γλώσσα και μονάδες
fa: زبان و واحدها
fi: Kieli ja yksiköt
fil: Wika at Mga Yunit
hi: भाषा और इकाइयाँ
hu: Nyelv és mértékegységek
id: Bahasa & Satuan
ja: 言語と単位
ko: 언어 및 단위
nb: Språk og enheter
nl: Taal en eenheden
pl: Język i jednostki
ro: Limbă și unități
sv: Språk och enheter
sw: Lugha na Vipimo
tr: Dil ve birimler
uk: Мова та одиниці
ur: زبان اور اکائیاں
vi: Ngôn ngữ & Đơn vị
zh_hant: 語言與單位

# uiLanguage
source: App language
ar: لغة التطبيق
bn: অ্যাপের ভাষা
cs: Jazyk aplikace
da: App-sprog
de: App-Sprache
el: Γλώσσα εφαρμογής
fa: زبان برنامه
fi: Sovelluksen kieli
fil: Wika ng app
hi: ऐप भाषा
hu: Alkalmazás nyelve
id: Bahasa aplikasi
ja: アプリの言語
ko: 앱 언어
nb: Appspråk
nl: App-taal
pl: Język aplikacji
ro: Limba aplicației
sv: Appspråk
sw: Lugha ya programu
tr: Uygulama dili
uk: Мова застосунку
ur: ایپ کی زبان
vi: Ngôn ngữ ứng dụng
zh_hant: 應用程式語言

source: Content language
ar: لغة المحتوى
bn: কন্টেন্টের ভাষা
cs: Jazyk obsahu
da: Indholdssprog
de: Inhaltssprache
el: Γλώσσα περιεχομένου
fa: زبان محتوا
fi: Sisällön kieli
fil: Wika ng nilalaman
hi: सामग्री भाषा
hu: Tartalom nyelve
id: Bahasa konten
ja: コンテンツの言語
ko: 콘텐츠 언어
nb: Innholdsspråk
nl: Inhoudstaal
pl: Język treści
ro: Limba conținutului
sv: Innehållsspråk
sw: Lugha ya maudhui
tr: İçerik dili
uk: Мова вмісту
ur: مواد کی زبان
vi: Ngôn ngữ nội dung
zh_hant: 內容語言
