Repository: dieuvu0584/iLocation
Catalog: mobile/lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, fa, fi, fil, hi, hu, id, ja, ko, nb, nl, pl, ro, sv, sw, tr, uk, ur, vi, zh_hant

# gpsPermissionDesc
source: Used to find places within 15km of you. You can always search manually instead.
ar: يُستخدم للعثور على أماكن ضمن 15 كم منك. يمكنك دائمًا البحث يدويًا بدلاً من ذلك.
bn: আপনার থেকে ১৫ কিমি এর মধ্যে স্থান খুঁজতে ব্যবহৃত হয়। আপনি সবসময় পরিবর্তে ম্যানুয়ালি অনুসন্ধান করতে পারেন।
cs: Používá se k nalezení míst do 15 km od vás. Vždy můžete místo toho hledat ručně.
da: Bruges til at finde steder inden for 15 km fra dig. Du kan altid søge manuelt i stedet.
de: Wird verwendet, um Orte innerhalb von 15 km um dich herum zu finden. Du kannst stattdessen immer manuell suchen.
el: Χρησιμοποιείται για την εύρεση τοποθεσιών εντός 15 χλμ από εσάς. Μπορείτε πάντα να αναζητήσετε χειροκίνητα εναλλακτικά.
fa: برای یافتن مکان‌ها در شعاع ۱۵ کیلومتری شما استفاده می‌شود. همیشه می‌توانید به‌جای آن به‌صورت دستی جستجو کنید.
fi: Käytetään paikkojen löytämiseen 15 km säteellä sinusta. Voit aina hakea manuaalisesti sen sijaan.
fil: Ginagamit upang mahanap ang mga lugar sa loob ng 15km mula sa iyo. Maaari ka pa ring maghanap nang manwal sa halip.
hi: आपके 15 किमी के दायरे में जगहें खोजने के लिए उपयोग किया जाता है। आप हमेशा इसके बजाय मैन्युअल रूप से खोज सकते हैं।
hu: A tőled 15 km-es körzetben lévő helyek megtalálására szolgál. Bármikor kereshetsz manuálisan is.
id: Digunakan untuk menemukan tempat dalam radius 15 km dari Anda. Anda selalu bisa mencari secara manual sebagai gantinya.
ja: 半径15km以内の場所を検索するために使用します。いつでも手動での検索に切り替えられます。
ko: 주변 15km 이내의 장소를 찾는 데 사용됩니다. 언제든지 수동으로 검색할 수도 있습니다.
nb: Brukes til å finne steder innen 15 km fra deg. Du kan alltid søke manuelt i stedet.
nl: Wordt gebruikt om plaatsen binnen 15 km van jou te vinden. Je kunt altijd handmatig zoeken in plaats daarvan.
pl: Używane do znajdowania miejsc w promieniu 15 km od Ciebie. Zawsze możesz zamiast tego wyszukiwać ręcznie.
ro: Folosit pentru a găsi locuri într-o rază de 15 km de tine. Poți oricând căuta manual în schimb.
sv: Används för att hitta platser inom 15 km från dig. Du kan alltid söka manuellt istället.
sw: Hutumika kupata maeneo ndani ya kilomita 15 kutoka kwako. Unaweza daima kutafuta mwenyewe badala yake.
tr: Sizden 15 km yarıçapındaki yerleri bulmak için kullanılır. Bunun yerine her zaman manuel arama yapabilirsiniz.
uk: Використовується для пошуку місць у радіусі 15 км від вас. Ви завжди можете шукати вручну.
ur: آپ سے 15 کلومیٹر کے دائرے میں مقامات تلاش کرنے کے لیے استعمال ہوتا ہے۔ آپ ہمیشہ اس کے بجائے دستی طور پر تلاش کر سکتے ہیں۔
vi: Dùng để tìm địa điểm trong bán kính 15km quanh bạn. Bạn luôn có thể tìm kiếm thủ công thay thế.
zh_hant: 用於尋找您 15 公里範圍內的地點。您也可以隨時改為手動搜尋。

# reducedMotion
source: Reduce motion
ar: تقليل الحركة
bn: গতি কমান
cs: Omezit pohyb
da: Reducer bevægelse
de: Bewegung reduzieren
el: Μείωση κίνησης
fa: کاهش انیمیشن
fi: Vähennä liikettä
fil: Bawasan ang galaw
hi: गति कम करें
hu: Mozgás csökkentése
id: Kurangi gerakan
ja: モーションを減らす
ko: 모션 줄이기
nb: Reduser bevegelse
nl: Beweging beperken
pl: Ogranicz ruch
ro: Redu mișcarea
sv: Minska rörelse
sw: Punguza mwendo
tr: Hareketi azalt
uk: Зменшити анімацію
ur: حرکت کم کریں
vi: Giảm chuyển động
zh_hant: 減少動態效果

# reducedMotionDesc
source: Turn off ambient animation in the node graph
ar: إيقاف الحركة المحيطية في مخطط العُقد
bn: নোড গ্রাফের অ্যাম্বিয়েন্ট অ্যানিমেশন বন্ধ করুন
cs: Vypnout ambientní animaci v grafu uzlů
da: Slå baggrundsanimation fra i knudegrafen
de: Umgebungsanimation im Knotengraphen ausschalten
el: Απενεργοποίηση κίνησης περιβάλλοντος στο γράφημα κόμβων
fa: خاموش کردن انیمیشن محیطی در نمودار گره‌ها
fi: Poista ympäristöanimaatio käytöstä solmukaaviossa
fil: I-off ang ambient animation sa node graph
hi: नोड-ग्राफ़ में परिवेशी एनिमेशन बंद करें
hu: Környezeti animáció kikapcsolása a csomópontgráfban
id: Matikan animasi ambient di grafik node
ja: ノードグラフの環境アニメーションをオフにする
ko: 노드 그래프의 배경 애니메이션 끄기
nb: Slå av bakgrunnsanimasjon i nodegrafen
nl: Zet omgevingsanimatie in de knopengrafiek uit
pl: Wyłącz animację otoczenia w grafie węzłów
ro: Dezactivează animația ambientală din graful de noduri
sv: Stäng av bakgrundsanimation i nodgrafen
sw: Zima uhuishaji wa mazingira kwenye grafu ya nodi
tr: Düğüm grafiğindeki ortam animasyonunu kapat
uk: Вимкнути фонову анімацію в графі вузлів
ur: نوڈ گراف میں ماحولیاتی اینیمیشن بند کریں
vi: Tắt hiệu ứng chuyển động nền trong node-graph
zh_hant: 關閉節點圖中的環境動畫

source: Font size
ar: حجم الخط
bn: ফন্টের আকার
cs: Velikost písma
da: Skriftstørrelse
de: Schriftgröße
el: Μέγεθος γραμματοσειράς
fa: اندازه فونت
fi: Fonttikoko
fil: Laki ng font
hi: फ़ॉन्ट आकार
hu: Betűméret
id: Ukuran huruf
ja: フォントサイズ
ko: 글꼴 크기
nb: Skriftstørrelse
nl: Tekstgrootte
pl: Rozmiar czcionki
ro: Dimensiunea fontului
sv: Teckenstorlek
sw: Ukubwa wa fonti
tr: Yazı tipi boyutu
uk: Розмір шрифту
ur: فونٹ کا سائز
vi: Cỡ chữ
zh_hant: 字型大小

# historyTitle
source: History
ar: السجل
bn: ইতিহাস
cs: Historie
da: Historik
de: Verlauf
el: Ιστορικό
fa: تاریخچه
fi: Historia
fil: Kasaysayan
hi: इतिहास
hu: Előzmények
id: Riwayat
ja: 履歴
ko: 기록
nb: Historikk
nl: Geschiedenis
pl: Historia
ro: Istoric
sv: Historik
sw: Historia
tr: Geçmiş
uk: Історія
ur: تاریخ
vi: Lịch sử
zh_hant: 歷史紀錄

# historyEmpty
source: No locations looked up yet.
ar: لم يتم البحث عن أي مكان بعد.
bn: এখনো কোনো স্থান অনুসন্ধান করা হয়নি।
cs: Zatím nebyla vyhledána žádná místa.
da: Ingen steder opslået endnu.
de: Noch keine Orte nachgeschlagen.
el: Δεν έχουν αναζητηθεί ακόμη τοποθεσίες.
fa: هنوز مکانی جستجو نشده است.
fi: Ei vielä katsottuja paikkoja.
fil: Wala pang na-search na lokasyon.
hi: अभी तक कोई जगह नहीं खोजी गई।
hu: Még nincs megtekintett hely.
id: Belum ada lokasi yang dicari.
ja: まだ検索した場所がありません。
ko: 아직 조회한 장소가 없습니다.
nb: Ingen steder slått opp ennå.
nl: Nog geen locaties opgezocht.
pl: Nie wyszukano jeszcze żadnych miejsc.
ro: Niciun loc căutat încă.
sv: Inga platser uppslagna ännu.
sw: Bado hakuna mahali palipotafutwa.
tr: Henüz aranan bir konum yok.
uk: Ще жодного місця не переглянуто.
ur: ابھی تک کوئی مقام تلاش نہیں کیا گیا۔
vi: Chưa có địa điểm nào được tra cứu.
zh_hant: 尚未查看過任何地點。

source: Save
ar: حفظ
bn: সংরক্ষণ করুন
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
fa: ذخیره
fi: Tallenna
fil: I-save
hi: सहेजें
hu: Mentés
id: Simpan
ja: 保存
ko: 저장
nb: Lagre
nl: Opslaan
pl: Zapisz
ro: Salvează
sv: Spara
sw: Hifadhi
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
vi: Lưu
zh_hant: 儲存

source: Cancel
ar: إلغاء
bn: বাতিল করুন
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
fa: لغو
fi: Peruuta
fil: Kanselahin
hi: रद्द करें
hu: Mégse
id: Batal
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
ro: Anulează
sv: Avbryt
sw: Ghairi
tr: İptal
uk: Скасувати
ur: منسوخ کریں
vi: Hủy
zh_hant: 取消

source: Delete
ar: حذف
bn: মুছুন
cs: Odstranit
da: Slet
de: Löschen
el: Διαγραφή
fa: حذف
fi: Poista
fil: Tanggalin
hi: हटाएँ
hu: Törlés
id: Hapus
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijderen
pl: Usuń
ro: Șterge
sv: Ta bort
sw: Futa
tr: Sil
uk: Видалити
ur: حذف کریں
vi: Xóa
zh_hant: 刪除

source: Close
ar: إغلاق
bn: বন্ধ করুন
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
fa: بستن
fi: Sulje
fil: Isara
hi: बंद करें
hu: Bezárás
id: Tutup
ja: 閉じる
ko: 닫기
nb: Lukk
nl: Sluiten
pl: Zamknij
ro: Închide
sv: Stäng
sw: Funga
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh_hant: 關閉

# groupExplore
source: Explore
ar: استكشاف
bn: অন্বেষণ
cs: Prozkoumat
da: Udforsk
de: Entdecken
el: Εξερεύνηση
fa: کاوش
fi: Tutki
fil: Galugarin
hi: अन्वेषण करें
hu: Felfedezés
id: Jelajahi
ja: 探索
ko: 탐색
nb: Utforsk
nl: Verkennen
pl: Odkrywaj
ro: Explorează
sv: Utforska
sw: Chunguza
tr: Keşfet
uk: Дослідити
ur: دریافت کریں
vi: Khám phá
zh_hant: 探索

# groupPractical
source: Practical
ar: عملي
bn: ব্যবহারিক
cs: Praktické
da: Praktisk
de: Praktisches
el: Πρακτικά
fa: عملی
fi: Käytännöllinen
fil: Praktikal
hi: व्यावहारिक
hu: Gyakorlati
id: Praktis
ja: 実用情報
ko: 실용 정보
nb: Praktisk
nl: Praktisch
pl: Praktyczne
ro: Practic
sv: Praktiskt
sw: Vitendo
tr: Pratik
uk: Практичне
ur: عملی
vi: Thực dụng
zh_hant: 實用資訊

# groupSafety
source: Safety & Health
ar: السلامة والصحة
bn: নিরাপত্তা ও স্বাস্থ্য
cs: Bezpečnost a zdraví
da: Sikkerhed og sundhed
de: Sicherheit & Gesundheit
el: Ασφάλεια και υγεία
fa: ایمنی و سلامت
fi: Turvallisuus ja terveys
fil: Kaligtasan at Kalusugan
hi: सुरक्षा और स्वास्थ्य
hu: Biztonság és egészség
id: Keselamatan & Kesehatan
ja: 安全と健康
ko: 안전 및 건강
nb: Sikkerhet og helse
nl: Veiligheid en gezondheid
pl: Bezpieczeństwo i zdrowie
ro: Siguranță și sănătate
sv: Säkerhet och hälsa
sw: Usalama na Afya
tr: Güvenlik ve sağlık
uk: Безпека та здоров'я
ur: حفاظت اور صحت
vi: An toàn & Sức khỏe
zh_hant: 安全與健康

# groupCulture
source: Culture
ar: الثقافة
bn: সংস্কৃতি
cs: Kultura
da: Kultur
de: Kultur
el: Πολιτισμός
fa: فرهنگ
fi: Kulttuuri
fil: Kultura
hi: संस्कृति
hu: Kultúra
id: Budaya
ja: 文化
ko: 문화
nb: Kultur
nl: Cultuur
pl: Kultura
ro: Cultură
sv: Kultur
sw: Utamaduni
tr: Kültür
uk: Культура
ur: ثقافت
vi: Văn hóa
zh_hant: 文化

# groupEntryStay
source: Entry & Stay
ar: الدخول والإقامة
bn: প্রবেশ ও অবস্থান
cs: Vstup a pobyt
da: Indrejse og ophold
de: Einreise & Aufenthalt
el: Είσοδος και διαμονή
fa: ورود و اقامت
fi: Maahantulo ja oleskelu
fil: Pagpasok at Pananatili
hi: प्रवेश और ठहराव
hu: Belépés és tartózkodás
id: Masuk & Tinggal
ja: 入国と滞在
ko: 입국 및 체류
nb: Innreise og opphold
nl: Inreizen en verblijf
pl: Wjazd i pobyt
ro: Intrare și ședere
sv: Inresa och vistelse
sw: Kuingia na Kukaa
tr: Giriş ve konaklama
uk: В'їзд і перебування
ur: داخلہ اور قیام
vi: Nhập cảnh & Lưu trú
zh_hant: 入境與住宿
